<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/faktor_1"
            android:layout_marginTop="-19dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:textScaleX="0.4"
            android:fontFamily="sans-serif-thin"
            android:textSize="110sp"
            android:textColor="#000000"
            android:layout_marginTop="15dp"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <EditText
                android:id="@+id/v_1"
                android:layout_width="45sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:lines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/v_2"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/v_2"
                android:layout_width="45sp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/v_3"
                app:layout_constraintTop_toBottomOf="@id/v_1"/>

            <EditText
                android:id="@+id/v_3"
                android:layout_width="45sp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_2"/>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:textScaleX="0.4"
            android:fontFamily="sans-serif-thin"
            android:textSize="110sp"
            android:textColor="#000000"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/faktor_2"
            android:layout_marginTop="-19dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:textScaleX="0.4"
            android:fontFamily="sans-serif-thin"
            android:textSize="110sp"
            android:textColor="#000000"
            android:layout_marginTop="15dp"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <EditText
                android:id="@+id/v__1"
                android:layout_width="45sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:lines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/v__2"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/v__2"
                android:layout_width="45sp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/v__3"
                app:layout_constraintTop_toBottomOf="@+id/v__1"/>

            <EditText
                android:id="@+id/v__3"
                android:layout_width="45sp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v__2"/>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:textScaleX="0.4"
            android:fontFamily="sans-serif-thin"
            android:textSize="110sp"
            android:textColor="#000000"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnn_berechnen"
            android:text="Berechnen"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnn_clear"
            android:text="Zurücksetzen"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/antwort_2"
        android:text=""
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#000000"/>

</LinearLayout>