<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:id="@+id/header_icon"
        android:paddingLeft="20dp" />

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:textSize="16sp"
        android:textColor="#000000"
        android:focusable="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:id="@+id/dropdown"
        android:layout_marginLeft="-50dp" />

</LinearLayout>